<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>307884793740-l9lrdd3rorvseg5ili1itqnkir96dusm.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.307884793740-l9lrdd3rorvseg5ili1itqnkir96dusm</string>
	<key>API_KEY</key>
	<string>AIzaSyBtr5wZi-RVmUEiOJUqRSoDGGbnPoLFfbA</string>
	<key>GCM_SENDER_ID</key>
	<string>307884793740</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.casual.perfectlanding</string>
	<key>PROJECT_ID</key>
	<string>perfectlanding-46878</string>
	<key>STORAGE_BUCKET</key>
	<string>perfectlanding-46878.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:307884793740:ios:939a119162b7746d5a00a9</string>
	<key>DATABASE_URL</key>
	<string>https://perfectlanding-46878.firebaseio.com</string>
</dict>
</plist>